# ========================================== #
# Kamon-Log-Reporter Reference Configuration #
# ========================================== #

kamon {
  modules {
    kamon-trace-log-reporter {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.logreporter.LogTraceReporter"
      extension-id = "kamon.logreporter.LogTraceReporter"
    }
  }
}
